{
	"name": "rsbuild-project",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"build": "rsbuild build",
		"dev": "rsbuild dev --open",
		"format": "prettier --write .",
		"lint": "eslint .",
		"preview": "rsbuild preview",
		"prepare": "husky install",
		"commitlint": "commitlint --config commitlint.config.js -e -V"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": "pnpm lint",
		"**/*.{js,jsx,tsx,ts,less,md,json}": [
			"prettier --write .",
			"eslint --fix"
		]
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"zustand": "^4.5.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.4.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@eslint/compat": "^1.1.1",
		"@eslint/js": "^9.9.0",
		"@rsbuild/core": "1.0.1-beta.16",
		"@rsbuild/plugin-babel": "1.0.1-beta.16",
		"@rsbuild/plugin-react": "1.0.1-beta.16",
		"@rsbuild/plugin-svgr": "1.0.1-beta.16",
		"@rsdoctor/rspack-plugin": "^0.3.11",
		"@types/node": "^22.5.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"eslint": "8.x",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"globals": "^15.9.0",
		"husky": "^8.0.0",
		"lint-staged": "^15.2.9",
		"prettier": "^3.3.3",
		"typescript": "^5.5.2",
		"typescript-eslint": "^8.1.0"
	},
	"browserslist": [
		"iOS >= 15",
		"Android >= 12",
		"last 2 versions",
		"> 0.5%",
		"not dead"
	]
}